<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pge-9g-PgN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--YelpBase-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bK5-MB-IHc"/>
                        <viewControllerLayoutGuide type="bottom" id="jQ6-ju-gj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbT-hM-mDR">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-sW-0at">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="155" id="Gvg-Lo-18L" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gvg-Lo-18L" id="xra-a4-26A">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-eL-Hk8">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="7Ab-Pt-nlV"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Z0V-xH-Oao"/>
                                                        <constraint firstAttribute="width" constant="65" id="awM-4q-QlA"/>
                                                        <constraint firstAttribute="height" constant="65" id="eCh-JW-vgS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liE-UU-CZm">
                                                    <rect key="frame" x="81" y="39" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3l6-oj-vDk"/>
                                                        <constraint firstAttribute="width" constant="83" id="mdN-am-YLk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp1-Y7-TE2">
                                                    <rect key="frame" x="81" y="5" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-9E-eOM">
                                                    <rect key="frame" x="80.5" y="59" width="184.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01j-dC-bbB">
                                                    <rect key="frame" x="81" y="79" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45488083964646464" green="0.45488083964646464" blue="0.45488083964646464" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-rm-g0t">
                                                    <rect key="frame" x="172" y="39" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45488083964646464" green="0.45488083964646464" blue="0.45488083964646464" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-oa-X5c">
                                                    <rect key="frame" x="295" y="34" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45488083964646464" green="0.45488083964646464" blue="0.45488083964646464" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBY-9j-Dk2">
                                                    <rect key="frame" x="267" y="5" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45488083964646464" green="0.45488083964646464" blue="0.45488083964646464" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lbs-eL-Hk8" secondAttribute="bottom" constant="20" id="10v-JL-aOH"/>
                                                <constraint firstItem="iBY-9j-Dk2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zp1-Y7-TE2" secondAttribute="trailing" constant="8" id="1n6-uZ-khr"/>
                                                <constraint firstItem="Lbs-eL-Hk8" firstAttribute="leading" secondItem="xra-a4-26A" secondAttribute="leading" constant="8" id="6zq-uo-uUo"/>
                                                <constraint firstItem="gmd-rm-g0t" firstAttribute="leading" secondItem="liE-UU-CZm" secondAttribute="trailing" constant="8" id="777-ua-zde"/>
                                                <constraint firstItem="zp1-Y7-TE2" firstAttribute="top" secondItem="xra-a4-26A" secondAttribute="top" constant="5" id="KBV-Ss-ZIm"/>
                                                <constraint firstItem="zp1-Y7-TE2" firstAttribute="leading" secondItem="Lbs-eL-Hk8" secondAttribute="trailing" constant="8" id="LBe-Kq-gtW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="01j-dC-bbB" secondAttribute="bottom" constant="15" id="Ltw-Pf-khI"/>
                                                <constraint firstItem="01j-dC-bbB" firstAttribute="top" secondItem="NaQ-9E-eOM" secondAttribute="bottom" constant="2" id="S6s-aj-1Ka"/>
                                                <constraint firstItem="gmd-rm-g0t" firstAttribute="centerY" secondItem="liE-UU-CZm" secondAttribute="centerY" id="SHg-66-bu4"/>
                                                <constraint firstItem="ZjA-oa-X5c" firstAttribute="top" secondItem="iBY-9j-Dk2" secondAttribute="bottom" constant="13" id="V2X-lU-7Yn"/>
                                                <constraint firstItem="Lbs-eL-Hk8" firstAttribute="top" secondItem="xra-a4-26A" secondAttribute="top" constant="7" id="cCQ-nw-eSG"/>
                                                <constraint firstItem="liE-UU-CZm" firstAttribute="top" secondItem="zp1-Y7-TE2" secondAttribute="bottom" constant="16" id="hXy-bl-TEG"/>
                                                <constraint firstAttribute="trailing" secondItem="iBY-9j-Dk2" secondAttribute="trailing" constant="8" id="mhL-7Q-LBB"/>
                                                <constraint firstItem="iBY-9j-Dk2" firstAttribute="top" secondItem="xra-a4-26A" secondAttribute="top" constant="5" id="n72-Gh-ytT"/>
                                                <constraint firstItem="01j-dC-bbB" firstAttribute="leading" secondItem="NaQ-9E-eOM" secondAttribute="leading" id="tJ8-OU-91U"/>
                                                <constraint firstItem="liE-UU-CZm" firstAttribute="leading" secondItem="Lbs-eL-Hk8" secondAttribute="trailing" constant="8" id="vHY-aS-DyC"/>
                                                <constraint firstItem="ZjA-oa-X5c" firstAttribute="trailing" secondItem="xra-a4-26A" secondAttribute="trailingMargin" id="xmM-Va-fYs"/>
                                                <constraint firstItem="NaQ-9E-eOM" firstAttribute="top" secondItem="gmd-rm-g0t" secondAttribute="bottom" constant="4" id="y2j-K9-cHC"/>
                                                <constraint firstItem="NaQ-9E-eOM" firstAttribute="leading" secondItem="Lbs-eL-Hk8" secondAttribute="trailing" constant="8" id="zPt-gT-rf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="NaQ-9E-eOM" id="pgn-lM-xY0"/>
                                            <outlet property="categoriesLabel" destination="01j-dC-bbB" id="Xui-wo-whV"/>
                                            <outlet property="distanceLabel" destination="iBY-9j-Dk2" id="bOC-gi-AsO"/>
                                            <outlet property="nameLabel" destination="zp1-Y7-TE2" id="xSb-Qw-CFE"/>
                                            <outlet property="ratingImageView" destination="liE-UU-CZm" id="usA-ij-eNh"/>
                                            <outlet property="reviewCountLabel" destination="gmd-rm-g0t" id="ULS-S5-PU6"/>
                                            <outlet property="thumbImageView" destination="Lbs-eL-Hk8" id="ihx-07-2wp"/>
                                            <segue destination="179-5V-8ji" kind="push" identifier="BusinessDetailsSegue" id="LFs-4s-AEs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ouh-sW-0at" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="1Hd-PW-9eL"/>
                            <constraint firstItem="jQ6-ju-gj1" firstAttribute="top" secondItem="Ouh-sW-0at" secondAttribute="bottom" id="EOW-7C-kiw"/>
                            <constraint firstAttribute="trailing" secondItem="Ouh-sW-0at" secondAttribute="trailing" id="K15-FG-3iy"/>
                            <constraint firstItem="Ouh-sW-0at" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="mcD-lt-puz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YelpBase" id="Zy6-Fe-73y">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="Cre-Ct-QZI">
                            <connections>
                                <segue destination="Q8B-dV-bkv" kind="modal" id="kvm-nG-8pS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ouh-sW-0at" id="x2j-A9-DmD"/>
                        <outlet property="yelpSearchBar" destination="TbT-hM-mDR" id="TAn-A4-NEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="rjh-jR-kfK">
            <objects>
                <viewController id="LAi-YV-iAS" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJ8-1N-YSb"/>
                        <viewControllerLayoutGuide type="bottom" id="iX2-wh-z5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBq-Zs-Hj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-Nf-4oo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="81" id="2zv-EF-LkQ" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zv-EF-LkQ" id="3jW-zd-nQg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-Y8-fW1">
                                                    <rect key="frame" x="16" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-9D-ZtM">
                                                    <rect key="frame" x="255" y="26" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wd2-9D-ZtM" firstAttribute="top" secondItem="3jW-zd-nQg" secondAttribute="topMargin" constant="18" id="BCj-wb-Pq8"/>
                                                <constraint firstAttribute="trailing" secondItem="Wd2-9D-ZtM" secondAttribute="trailing" constant="16" id="Gzh-OG-Kkz"/>
                                                <constraint firstItem="T5f-Y8-fW1" firstAttribute="leading" secondItem="3jW-zd-nQg" secondAttribute="leading" constant="16" id="LZF-xa-uvy"/>
                                                <constraint firstItem="Wd2-9D-ZtM" firstAttribute="centerY" secondItem="T5f-Y8-fW1" secondAttribute="centerY" id="l0a-Mc-lYn"/>
                                                <constraint firstItem="T5f-Y8-fW1" firstAttribute="top" secondItem="3jW-zd-nQg" secondAttribute="topMargin" constant="23" id="r6U-yf-FVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="Wd2-9D-ZtM" id="9zN-AG-ioS"/>
                                            <outlet property="switchLabel" destination="T5f-Y8-fW1" id="jbK-Ny-ez0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UwW-Nf-4oo" firstAttribute="top" secondItem="UBq-Zs-Hj1" secondAttribute="top" id="1Yk-SN-zSV"/>
                            <constraint firstAttribute="trailing" secondItem="UwW-Nf-4oo" secondAttribute="trailing" id="d1W-Gq-7me"/>
                            <constraint firstItem="iX2-wh-z5R" firstAttribute="top" secondItem="UwW-Nf-4oo" secondAttribute="bottom" id="dWg-SZ-5Yk"/>
                            <constraint firstItem="UwW-Nf-4oo" firstAttribute="leading" secondItem="UBq-Zs-Hj1" secondAttribute="leading" id="ehi-iq-tL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="yRr-MC-MA9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Zmc-kO-Sth">
                            <connections>
                                <action selector="onCancelButton:" destination="LAi-YV-iAS" id="E1e-EC-cE6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="sMn-Dv-HcE">
                            <connections>
                                <action selector="onSearchButton:" destination="LAi-YV-iAS" id="7r1-Zr-Kn7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UwW-Nf-4oo" id="IJ8-xh-cyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmq-AR-vel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnW-Py-x8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pge-9g-PgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXT-qr-Qq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="1GK-1C-rMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbj-53-QAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="guX-iJ-oCB">
            <objects>
                <viewController id="179-5V-8ji" customClass="BusinessDetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4s-cQ-8er"/>
                        <viewControllerLayoutGuide type="bottom" id="THg-Mi-WPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nN-2v-mTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-7C-abX">
                                <rect key="frame" x="0.0" y="64" width="320" height="138"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="af1-Vm-P5e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-di-XwR">
                                <rect key="frame" x="0.0" y="202" width="320" height="125"/>
                                <color key="backgroundColor" red="1" green="0.37584108599999999" blue="0.47469106370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="bHa-Oe-aaQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-da-U3i">
                                <rect key="frame" x="0.0" y="341" width="320" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtg-7C-abX" firstAttribute="top" secondItem="x4s-cQ-8er" secondAttribute="bottom" id="3bs-lv-uY6"/>
                            <constraint firstAttribute="trailing" secondItem="dtg-7C-abX" secondAttribute="trailing" id="D7H-XX-vvd"/>
                            <constraint firstItem="dtg-7C-abX" firstAttribute="leading" secondItem="0nN-2v-mTg" secondAttribute="leading" id="KSo-dv-jL8"/>
                            <constraint firstItem="EEq-di-XwR" firstAttribute="top" secondItem="dtg-7C-abX" secondAttribute="bottom" id="ZiO-Fg-FOb"/>
                            <constraint firstAttribute="trailing" secondItem="EEq-di-XwR" secondAttribute="trailing" id="snN-1A-bQB"/>
                            <constraint firstItem="EEq-di-XwR" firstAttribute="leading" secondItem="0nN-2v-mTg" secondAttribute="leading" id="xUC-D9-wwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1x-4w-bay">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="iuM-ds-dIW">
                            <connections>
                                <segue destination="K6W-zc-zd9" kind="push" identifier="BusinessMapSegue" id="7m6-m6-MA9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWQ-TR-SiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1083"/>
        </scene>
        <!--Business Map View Controller-->
        <scene sceneID="gVQ-7B-a6r">
            <objects>
                <viewController id="K6W-zc-zd9" customClass="BusinessMapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbr-88-bGq"/>
                        <viewControllerLayoutGuide type="bottom" id="rzw-kM-8zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwF-3l-3wX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-M0-aMI">
                                <rect key="frame" x="31" y="133" width="261" height="388"/>
                                <color key="backgroundColor" red="0.60614343910000001" green="0.43653303560000001" blue="0.82145582660000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tag-P0-YZM"/>
                    <connections>
                        <outlet property="mapView" destination="Dhg-M0-aMI" id="Os1-zN-eva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udA-Go-cDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNr-Gz-mig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8B-dV-bkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qzr-0Y-TrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LAi-YV-iAS" kind="relationship" relationship="rootViewController" id="mDQ-PD-C2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWL-Lu-bpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="338"/>
        </scene>
    </scenes>
</document>
